# Makefile 
CC	=  gcc
CFLAGS	= -Wall -g 
LDFLAGS = -L ./lib -Wl,-rpath=./lib
obj = ./src/main.c ./lib/libbt.so 


.PHONY: test1 clean cleanall


./bin/myprog : $(obj)
	$(CC) -pthread $(CFLAGS) $^ -I ./include -o $@ $(LDFLAGS) -lbt

./lib/libbt.so : ./src/cliente.o  ./src/direttore.o
	$(CC) $(CFLAGS) -shared -o $@ $^

./src/direttore.o : ./src/direttore.c
	$(CC) $(CFLAGS) $< -I ./include -fPIC -c -o $@

./src/cliente.o : ./src/cliente.c
	$(CC) $(CFLAGS) $< -I ./include -fPIC -c -o $@


test1:	./bin/myprog
	@echo "Eseguo il test"
	./bin/myprog
	@echo "Test1 OK"

# diff out ./testfile/test1-out_atteso.txt

clean:
	@echo "Removing garbage"
	-rm -f ./bin/myprog
#	-rmdir -p ./bin/myprog.dSYM with mac i should remove this dir

cleanall: clean
	-rm -f ./src/*.o *~ ./lib/libbt.so
